# PocketSaving

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsckiet/pocketsaving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsckiet/pocketsaving/: EnterPocketMoney.kt  EntryFragment.kt  FloatingBtnFragment.kt  HomeFragment.kt  MainActivity.kt  PayOnlineFragment.kt  PlanPaymentsFragment.kt  PocketMoneyFragment.kt  SettingsFragment.kt  SideNavFragment.kt  SplashActivity.kt
app/src/main/java/com/dsckiet/pocketsaving/Adapter/: LoanAdapter.kt  PocketSavingAdapter.kt  TripAdapter.kt
app/src/main/java/com/dsckiet/pocketsaving/Database/: PocketSavingDatabase.kt
app/src/main/java/com/dsckiet/pocketsaving/Repo/: LoanRepo.kt  PocketSavingRepo.kt  TripRepo.kt
app/src/main/java/com/dsckiet/pocketsaving/ViewModel/: LoanViewModel.kt  PocketSavingViewModel.kt  TripViewModel.kt
app/src/main/java/com/dsckiet/pocketsaving/ViewPagerAdapter/: CWGViewPagerAdapter.kt  PlanPaymentViewPager.kt
app/src/main/java/com/dsckiet/pocketsaving/dao/: LoanDao.kt  PocketSavingDoa.kt  TripDao.kt
app/src/main/java/com/dsckiet/pocketsaving/dataclass/: User.kt
app/src/main/java/com/dsckiet/pocketsaving/entity/: LoanEntity.kt  PocketSavingEntity.kt  TripEntity.kt
app/src/main/java/com/dsckiet/pocketsaving/ui/: AddLoanFragment.kt  AddPlanFragment.kt  AddTripPlanFragment.kt  ContinueWithGoogleFragment.kt  EntryFragment.kt  FloatingBtnFragment.kt  GroupDivideFragment.kt  HomeFragment.kt  LoanFragment.kt  OnboardingFragment2.kt  (+8 more)
app/src/main/res/anim/: from_left_in.xml
app/src/main/res/drawable/: background.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_grey_rounded_normal.xml  cardbg.xml  crossbtn.xml  cursor.xml  gonext.xml  greenbg.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_home_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_24.xml  ic_down.xml  ic_next.xml  ic_outline_close_24.xml  ic_rectangle_btm.xml  logout.xml  mainbgpocketmoney.xml  rectanglebtnhomescreen.xml  redbg.xml  redbuttonbg.xml  whitecircularrectangle.xml
app/src/main/res/layout/: activity_enter_pocket_money.xml  activity_main.xml  activity_splash.xml  expenses.xml  fragment_add_loan.xml  fragment_add_plan.xml  fragment_add_trip_plan.xml  fragment_continue_with_google.xml  fragment_entry.xml  fragment_floating_btn.xml  fragment_group_divide.xml  fragment_home.xml  fragment_loan.xml  fragment_onboarding2.xml  fragment_pay_online.xml  fragment_plan_payments.xml  fragment_pocket_money.xml  fragment_profile.xml  fragment_settings.xml  fragment_side_nav.xml  fragment_trip_planning.xml  fragment_view_history.xml  income.xml  loaditem.xml  tripplanning_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cwg_navgraph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsckiet/pocketsaving/: ExampleUnitTest.kt
(+1 files in other folders)
