<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cwg_navgraph"
    app:startDestination="@id/continueWithGoogleFragment">

    <fragment
        android:id="@+id/continueWithGoogleFragment"
        android:name="com.dsckiet.pocketsaving.ui.ContinueWithGoogleFragment"
        android:label="ContinueWithGoogleFragment" />
</navigation>