<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PayOnlineFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#EEF5F6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Switch to Cash"
        android:textSize="22sp"
        android:textColor="#349B89"
        android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Enter the Amount"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="100"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money"
        android:text="Paying for?"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="55dp"/>
    <EditText
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h2"
        android:hint="Chocolate"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gonext" />


</RelativeLayout>