<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FloatingBtnFragment">

    <HorizontalScrollView
        android:id="@+id/hscrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:chipSpacing="10dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Pay Online"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Limit"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planned Payments"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hscrollView2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="#17B7E8">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payee or item"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/redbg"
            android:src="@drawable/remove" />

        <ImageView
            android:id="@+id/addM"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/greenbg"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/addM"
            android:text="0.00"
            android:textSize="25sp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/calender"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/addM"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addM"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/calender"
            android:text="16 January 2022"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/notes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/calender"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_edit_note_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/calender"
            android:text="Notes"
            android:textSize="18sp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_below="@id/notes"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_margin="24dp"
            android:elevation="5dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/textnote"
            >

            <EditText
                android:id="@+id/addnote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="top|start"
                android:hint="Notes"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:padding="10dp"
                android:scrollbars="vertical" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/addBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/textnote"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/logout"
            android:gravity="center"
            android:text="Add"
            android:textSize="20dp" />

    </RelativeLayout>



</RelativeLayout>