<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Welcome"
        android:textColor="#349B89"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="15dp"
        android:text="Rs.1000"
        android:textSize="38sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/background"
        android:layout_below="@id/rupees"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Pocket Money"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_toRightOf="@id/card1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/background"
        android:layout_below="@id/rupees"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Pay Online"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerV"
        tools:listitem="@layout/expenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />



</RelativeLayout>