<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EntryFragment">
    <HorizontalScrollView
        android:id="@+id/hscrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:chipSpacing="10dp">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Pay Online"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Limit"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned Payments"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trips"/>

    </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/amount"
        android:layout_centerInParent="true"
        android:layout_marginBottom="12dp"
        android:text="Enter the total Amount you have"
        android:textSize="25dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#EEF5F6"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <EditText
            android:id="@+id/search_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@null"
            android:focusable="true"
            android:hint="100"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:textColorHint="#B31E40AF"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="20dp" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gonext" />




</RelativeLayout>