<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <data>

    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 100"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
