<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/trip_item_name"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/indian_rupee"
            app:layout_constraintTop_toBottomOf="@+id/trip_item_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            android:id="@+id/trip_item_rupee_sym"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            app:layout_constraintTop_toTopOf="@+id/trip_item_rupee_sym"
            app:layout_constraintBottom_toBottomOf="@+id/trip_item_rupee_sym"
            app:layout_constraintLeft_toRightOf="@+id/trip_item_rupee_sym"
            android:textStyle="bold"
            android:textSize="24sp"
            android:id="@+id/trip_item_amount"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"
            android:textSize="26sp"
            app:layout_constraintTop_toTopOf="@+id/trip_item_amount"
            app:layout_constraintBottom_toBottomOf="@+id/trip_item_amount"
            app:layout_constraintLeft_toRightOf="@+id/trip_item_amount"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:id="@+id/slash"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintTop_toTopOf="@+id/slash"
            app:layout_constraintLeft_toRightOf="@+id/slash"
            app:layout_constraintBottom_toBottomOf="@+id/slash"
            android:id="@+id/trip_item_perhead_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintTop_toTopOf="@+id/trip_item_perhead_img"
            app:layout_constraintBottom_toBottomOf="@+id/trip_item_perhead_img"
            app:layout_constraintLeft_toRightOf="@+id/trip_item_perhead_img"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:id="@+id/trip_item_noofpeople"
            android:fontFamily="@font/poppins_bold"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/indian_rupee"
            app:layout_constraintTop_toTopOf="@+id/trip_item_perhead_amount"
            app:layout_constraintRight_toLeftOf="@+id/trip_item_perhead_amount"
            app:layout_constraintBottom_toBottomOf="@+id/trip_item_perhead_amount"
            android:id="@+id/trip_item_perhead_rupee_sym"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/trip_item_perhead_amount"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per head amount"
            app:layout_constraintTop_toBottomOf="@+id/trip_item_perhead_amount"
            app:layout_constraintLeft_toLeftOf="@+id/trip_item_perhead_amount"
            app:layout_constraintRight_toRightOf="@+id/trip_item_perhead_amount"
            android:textSize="8sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>